<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZN-uE-UeO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-Zo-0Vg">
                                <rect key="frame" x="84" y="113" width="432" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C46-3o-Ykr"/>
                                </constraints>
                                <state key="normal" title="CAAction Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g7q-7E-GQd" kind="show" id="Ckj-F2-9tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suY-WI-bkg">
                                <rect key="frame" x="84" y="180" width="432" height="30"/>
                                <state key="normal" title="CABasicAnimation Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fS3-sP-FpQ" kind="show" id="nOE-Fm-Ayf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imS-Do-2bb">
                                <rect key="frame" x="84" y="256" width="432" height="30"/>
                                <state key="normal" title="CAShapeLayer Test"/>
                                <connections>
                                    <segue destination="eVw-Hp-91p" kind="show" id="uxB-Tm-w5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ybw-Zo-0Vg" secondAttribute="trailing" constant="68" id="QQk-vC-5fa"/>
                            <constraint firstItem="ybw-Zo-0Vg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="rG5-uC-186"/>
                            <constraint firstItem="ybw-Zo-0Vg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="uvT-2R-o7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYj-5E-EAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-354"/>
        </scene>
        <!--Basic Animation Test View Controller-->
        <scene sceneID="nvP-07-vsw">
            <objects>
                <viewController id="fS3-sP-FpQ" customClass="CABasicAnimationTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdM-gC-n9k"/>
                        <viewControllerLayoutGuide type="bottom" id="YSM-W8-GMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSJ-77-JOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lB-Zz-xqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="373"/>
        </scene>
        <!--Shape Layer Test View Controller-->
        <scene sceneID="pfX-Rg-mQo">
            <objects>
                <viewController id="eVw-Hp-91p" customClass="CAShapeLayerTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sau-g8-wL1"/>
                        <viewControllerLayoutGuide type="bottom" id="tDR-xy-FGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mJ-j5-ZhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtz-bo-e78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-1038"/>
        </scene>
        <!--Action Test View Controller-->
        <scene sceneID="K2s-jD-OwH">
            <objects>
                <viewController id="g7q-7E-GQd" customClass="CAActionTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKh-Yn-NNm"/>
                        <viewControllerLayoutGuide type="bottom" id="uzA-QR-Ghi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hQ-4l-5QP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqg-BE-RQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpI-Le-rdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZN-uE-UeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfk-vb-h5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FRy-zu-2vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie3-wE-lwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-354"/>
        </scene>
    </scenes>
</document>
